<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="NhotCF.User.SliderUserControl" %>


<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Nhót Coffee
                    </h1>
                    <p>
                     Chào mừng bạn đến với "Nhót"! Quán cà phê ấm cúng của chúng tôi ở ngay trung tâm thành phố, cung cấp cà phê được chăm chút cẩn thận, bánh ngọt ngon và một không gian thoải mái. Hãy đến với chúng tôi để thưởng thức một ly cà phê hoàn hảo và tận hưởng khoảnh khắc thư giãn!
                    </p>
                    <div class="btn-box">
                      <a href="menu.aspx" class="btn1">
                       Đặt ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Nhót Coffee
                    </h1>
                    <p>
                      Ở "Nhót", chúng tôi tự hào về việc chọn lựa những hạt cà phê chất lượng từ khắp nơi trên thế giới, mang lại cho mỗi ly cà phê một hương vị độc đáo và phong phú. Bạn có thể thưởng thức một ly espresso đậm đà hoặc một ly latte mềm mại, mà mỗi ly đều được các barista tài năng của chúng tôi chăm sóc đặc biệt.
                    </p>
                    <div class="btn-box">
                      <a href="menu.aspx" class="btn1">
                        Đặt đồ ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Nhót Coffee
                    </h1>
                    <p>
                       "Nhót" không chỉ là nơi để thưởng thức cà phê ngon; đó còn là điểm hẹn của cộng đồng, nơi bạn bè tụ tập, ý tưởng phát triển, và cuộc trò chuyện diễn ra tự do. Với những chiếc ghế êm ái, Wi-Fi miễn phí và các loại bánh ngọt hấp dẫn, đây là điểm dừng chân lý tưởng để thư giãn, nạp năng lượng hoặc đơn giản là tận hưởng khoảnh khắc hiện tại.
                    </p>
                    <div class="btn-box">
                      <a href="menu.aspx" class="btn1">
                        Đặt đồ ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>